# pim

./: README.md
back/: .gitignore  Product.Inventory.Management.sln
back/Product.Inventory.Management.API/: Product.Inventory.Management.API.csproj  Program.cs  appsettings.Development.json
back/Product.Inventory.Management.API/Controllers/: BrandController.cs  ProductController.cs  SupplierController.cs
back/Product.Inventory.Management.API/Mappers/: AutoMapperConfiguration.cs
back/Product.Inventory.Management.API/Mappers/Profiles/: BrandProfile.cs  ProductProfile.cs
back/Product.Inventory.Management.API/Migrations/: 20230422170738_InitialMigration.Designer.cs  20230422170738_InitialMigration.cs  ProductContextModelSnapshot.cs
back/Product.Inventory.Management.API/Models/: CreateProductModel.cs
back/Product.Inventory.Management.API/Models/Brand/: CreateBrandModel.cs
back/Product.Inventory.Management.API/Models/Product/: CreateProductModel.cs
back/Product.Inventory.Management.API/Properties/: launchSettings.json
back/Product.Inventory.Management.Application/: Product.Inventory.Management.Application.csproj
back/Product.Inventory.Management.Application/Commands/Handlers/Brand/: CreateBrandHandler.cs
back/Product.Inventory.Management.Application/Commands/Handlers/Product/: CreateProductHandler.cs
back/Product.Inventory.Management.Application/Commands/Handlers/Products/: CreateProductHandler.cs
back/Product.Inventory.Management.Application/Commands/Requests/Brand/: CreateBrandRequest.cs
back/Product.Inventory.Management.Application/Commands/Requests/Product/: CreateProductRequest.cs
back/Product.Inventory.Management.Application/Commands/Requests/Products/: CreateProductRequest.cs
back/Product.Inventory.Management.Application/Commands/Responses/Brand/: CreateBrandResponse.cs
back/Product.Inventory.Management.Application/Commands/Responses/Product/: CreateProductResponse.cs
back/Product.Inventory.Management.Application/Commands/Responses/Products/: CreateProductResponse.cs
back/Product.Inventory.Management.Domain/: Product.Inventory.Management.Domain.csproj
back/Product.Inventory.Management.Domain/Commands/Handlers/: CreateProductHandler.cs
back/Product.Inventory.Management.Domain/Commands/Requests/: CreateProductRequest.cs
back/Product.Inventory.Management.Domain/Commands/Responses/: CreateProductResponse.cs
back/Product.Inventory.Management.Domain/Entities/: Brand.cs  Product.cs  Supplier.cs
back/Product.Inventory.Management.Infrastructure/: DbContext.cs  Product.Inventory.Management.Infrastructure.csproj  ProductContext.cs
back/Product.Inventory.Management.Infrastructure.PostgreSQL/: Class1.cs  Product.Inventory.Management.Infrastructure.PostgreSQL.csproj
back/Product.Inventory.Management.Infrastructure.PostgreSQL/Repositories/: BrandRepository.cs  ProductRepository.cs
back/Product.Inventory.Management.Infrastructure/Interfaces/: IBrandRepository.cs  IProductRepository.cs
back/Product.Inventory.Management.UnitTest/: UnitTest1.cs
