<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Commands\Handlers\" />
    <None Remove="Commands\Requests\" />
    <None Remove="Commands\Responses\" />
    <None Remove="Commands\Handlers\Brand\" />
    <None Remove="Commands\Requests\Brand\" />
    <None Remove="Commands\Responses\Brand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Commands\Requests\" />
    <Folder Include="Commands\Responses\" />
    <Folder Include="Commands\Handlers\Brand\" />
    <Folder Include="Commands\Requests\Brand\" />
    <Folder Include="Commands\Responses\Brand\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Product.Inventory.Management.Domain\Product.Inventory.Management.Domain.csproj" />
    <ProjectReference Include="..\Product.Inventory.Management.Infrastructure\Product.Inventory.Management.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>
